# An EOLDAS configuration file for
# 

[parameter]
location = ['time']
limits = [[51751,51751,1]]
names = gamma_time, xlai, xhc,  rpl,  xkab, scen, xkw, xkm, xleafn, xs1,xs2,xs3,xs4,lad
solve = [1]*len($parameter.names)
#datatypes = x

[parameter.result]
filename =
format = 'PARAMETERS'
help_filename='Set the output state filename'

[parameter.assoc_solve]
gamma_time = 0
#xlai=0
#xhc = 0
#rpl = 0
#xkab = 0
#scen = 0
xkw = 0
#xkm = 0
#xleafn = 0
#xs1 = 0
#xs2 = 0
xs3 = 0
xs4 = 0
lad = 0

[parameter.x]
datatype = x
names = $parameter.names
default = [0.05, 0.995,1,0.01,0.995,0.0,0.995,0.995,1.5,1.0,0,0,0,1]
help_default="Set the default values of the states"
apply_grid = True
sd = [1.]*len($parameter.names)
bounds =  [[0.01,0.99]]*len($parameter.names)
#state = '/home/max/JRC_2/output_modis/modis-etm_shft1_ura.params'
#help_state = "set the initial parameters"
invtransform=$parameter.names
transform=$parameter.names

[parameter.x.assoc_transform]
xlai=np.exp(-xlai/2.)
xkab=np.exp(-xkab/100.)
xkw=np.exp(-xkw*50.)
xkm=np.exp(-100.*xkm)

[parameter.x.assoc_invtransform]
xlai=-2.*np.log(xlai)
xkab=-100.*np.log(xkab)
xkw=-(1./50.)*np.log(xkw)
xkm=-(1./100.)*np.log(xkm)

[parameter.x.assoc_bounds]
gamma_time = 0.000001,1000000
xlai = 0.01,0.95
xhc = 0.1,5.0
rpl = 0.001,0.3
xkab = 0.36,0.90
scen = 0.001,1.0
xkw = 0.03,0.999
xkm = 0.13,0.999
xleafn = 1.,2.5
xs1 = 0.01, 4.0
xs2 = -2.,3.
xs3 = -5., 5.
xs4 = -5.,5 
lad = 1,5

[general]
doplot=True
help_do_plot='do plotting'
calc_posterior_unc=True
plotmovie=False
plotmod=20
is_spectral = True
write_results=True
#epsilon=10e-1

# define the operators
[operator]
